<html>
	<body>
		<div style='clear: both; height: 112px; padding:0; position: relative; float:right;'>
			<a href="http://www.theie8countdown.com/ie-users-info">
				<img src="http://www.theie8countdown.com/assets/badge_iecountdown.png" border="0" height="112" width="348" alt="" />
			</a>
		</div>
		<h2 style="margin-top:50px;">Unfortunately, Giving Counts does not support Internet Explorer 8 or lower at this time.</h2>
	<p>In particular, the site does not work at all with Internet Explorer 7, 6 or lower. This is due to the modern technology used in Giving Counts. 99% of internet users no longer use these browsers, and they are difficult to support and limit functionality. Please do yourself a favour and upgrade your browser! If you can't because of external factors, you could at least <a href="http://www.google.com/chromeframe">try Chrome Frame</a> for your current browser.
	</body>
</html>
